graphql-server/imports/api/apollo/schema/Mutation/Standard.graphql

type StandardPayload {
  standard: Standard
}

input SourceInput {
  type: String!
  fileId: String
  url: String
}

input CreateStandardInput {
  organizationId: ID!
  title: String!
  status: String!
  sectionId: ID!
  typeId: ID!
  owner: ID!
  source1: SourceInput!
  nestingLevel: Int!
}

input UpdateStandardInput {
  _id: ID!
  title: String
  status: String
  sectionId: ID
  typeId: ID
  owner: ID
  source1: SourceInput
  nestingLevel: Int
  description: String
  issueNumber: Int
  uniqueNumber: Int
  departmentsIds: [String]
}

type Mutation {
  createStandard(input: CreateStandardInput!): StandardPayload
  updateStandard(input: UpdateStandardInput!): Standard
}
